MauiCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalc.MainPage">
			 

    <Grid RowDefinitions="300, *, *, *, *, *"
          ColumnDefinitions="*, *, *, *"
          Padding="10"
          RowSpacing="5"
          ColumnSpacing="5">

        <Label Text="result"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            FontSize="30"/>

        <Button Text="AC"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="30"/>

        <Button Text="+/-"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30"/>

        <Button Text="%"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="30"/>

        <Button Text="/"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="30"/>

        <Button Text="7"
                Grid.Column="0"
                Grid.Row="2"
                FontSize="30"/>

        <Button Text="8"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="30"/>

        <Button Text="9"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="30"/>

        <Button Text="x"
                Grid.Column="3"
                Grid.Row="2"
                FontSize="30"/>

        <Button Text="4"
                Grid.Column="0"
                Grid.Row="3"
                FontSize="30"/>

        <Button Text="5"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="30"/>

        <Button Text="6"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="30"/>

        <Button Text="-"
                Grid.Column="3"
                Grid.Row="3"
                FontSize="30"/>

        <Button Text="1"
                Grid.Column="0"
                Grid.Row="4"
                FontSize="30"/>

        <Button Text="2"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="30"/>

        <Button Text="3"
            Grid.Column="2"
            Grid.Row="4"
            FontSize="30"/>

        <Button Text="+"
                Grid.Column="3"
                Grid.Row="4"
                FontSize="30"/>

        <Button Text="0"
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="30"/>

        <Button Text=","
            Grid.Column="2"
            Grid.Row="5"
            FontSize="30"/>

        <Button Text="="
            Grid.Column="3"
            Grid.Row="5"
            FontSize="30"/>
    </Grid>
 
</ContentPage>

